<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Auth.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="30sp"
        android:fontFamily="cursive"/>


   <EditText
       android:layout_width="250dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:id="@+id/reg_email"
       android:inputType="textEmailAddress"
       android:hint="enter_Email"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_pwd"
        android:inputType="textPassword"
        android:hint="password"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/reg_cpwd"
        android:inputType="textPassword"
        android:hint="conform pass"/>


    <in.shadowfax.proswipebutton.ProSwipeButton
        android:id="@+id/proswipebutton_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:bg_color="@color/colorPrimary"
        app:btn_text="Place Order" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Alredy Registered : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/reg_login_tv1"
            android:text="LOGIN"
            android:onClick="forward"
            android:textSize="25sp"/>

    </LinearLayout>
</LinearLayout>